<?xml version = "1.0" encoding = "UTF-8"?>
<!--Maven项目对象模型POM文件的根元素-->
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--POM文件模型版本-->
    <modelVersion>4.0.0</modelVersion>
    <!--项目坐标：组织ID、项目ID、项目版本号-->

    <!--项目组织标识符，也就是项目组织ID-->
    <groupId>com.imooc</groupId>
    <!--项目标识符，也就是项目ID-->
    <artifactId>Job-backend</artifactId>
    <!--项目版本号-->
    <version>0.0.1-SNAPSHOT</version><!--SNAPSHOT是快照的意思，表示该项目还在开发中-->

    <!--项目名称-->
    <name>Job-backend</name>
    <!--项目描述-->
    <description>Job-backend</description>

    <!--项目属性配置-->
    <properties>
        <!--项目使用的Java版本-->
        <java.version>1.8</java.version>
        <!--源文件的编码方式，这里采用了UTF-8-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--SpringBoot的版本号-->
        <spring-boot.version>2.7.6</spring-boot.version>
    </properties>

    <!--项目依赖声明-->
    <dependencies>
        <dependency>
            <!--项目所依赖JAR包的项目组织标识符-->
            <groupId>org.springframework.boot</groupId>
            <!--项目所依赖JAR包的项目标识符-->
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--项目所依赖JAR包的适用范围，test范围仅用于测试；默认范围是compile，依赖项在编译、测试和运行阶段都可用-->
            <scope>test</scope>
        </dependency>

        <!--spring-boot-configuration-processor的主要功能是：为自定义的@ConfigurationProperties类生成配置元数据，提供IDE智能提示和自动补全-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--MyBatis框架本身只需要下面这一个依赖，但完整的数据库访问需要同时有下面两个依赖-->
        <!--持久层框架：MyBatis的依赖-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>2.3.0</version>-->
<!--        </dependency>-->

        <!--MyBatis-Plus的依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!--MySQL数据库的连接驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!--Lombok是一个Java库，它通过注解的方式自动生成Java代码，极大地减少了样板代码的编写-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <!--SpringBoot DevTools（实现项目热部署）依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!--项目参数校验依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--Swagger依赖-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-boot-starter</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->

        <!--Knife4j依赖-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--构建配置部分，这里面包含构建插件的配置信息，这些插件用于编译、测试、打包和部署项目-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!--项目的主启动类-->
                    <mainClass>com.imooc.job.JobApplication</mainClass>
                    <!--启动入口设置为true会跳过主启动类，打包之后会提示没有主清单属性-->
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
