# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port = 8080

spring.mail.host = smtp.126.com
spring.mail.username = a13222326075@126.com
spring.mail.password = NArtnDmwYusG8wZZ
spring.mail.default-encoding = UTF-8