# Java-Study

Job-backend/: URL.txt  job_backend_backup.sql  pom.xml
Job-backend/src/main/java/com/imooc/job/: JobApplication.java
Job-backend/src/main/java/com/imooc/job/config/: MybatisPlusConfig.java  SwaggerConfig.java
Job-backend/src/main/java/com/imooc/job/controller/: DemoController.java  JobCategoryController.java  JobComtroller.java
Job-backend/src/main/java/com/imooc/job/domain/: JobCategory.java  Jobs.java
Job-backend/src/main/java/com/imooc/job/mapper/: JobCategoryMapper.java  JobsMapper.java
Job-backend/src/main/java/com/imooc/job/service/: JobCategoryService.java  JobsService.java
Job-backend/src/main/java/com/imooc/job/service/impl/: JobCategoryServiceImpl.java  JobsServiceImpl.java
Job-backend/src/main/java/com/imooc/job/utils/: ReponseResult.java
Job-backend/src/main/java/com/imooc/job/utils/enums/: ResultCodeEnum.java
Job-backend/src/main/java/com/imooc/job/utils/exception/: GlobalExceptionHandle.java
Job-backend/src/main/java/com/imooc/job/vo/: JobsByCategoryVo.java  JobsByCityVo.java  JobsByProvinceVo.java
Job-backend/src/main/java/com/imooc/job_backend/: JobApplication.java
Job-backend/src/main/java/com/imooc/job_backend/config/: MybatisPlusConfig.java  SwaggerConfig.java
Job-backend/src/main/java/com/imooc/job_backend/controller/: DemoController.java  JobCategoryController.java  JobComtroller.java
Job-backend/src/main/java/com/imooc/job_backend/domain/: JobCategory.java  Jobs.java
Job-backend/src/main/java/com/imooc/job_backend/mapper/: JobCategoryMapper.java  JobsMapper.java
Job-backend/src/main/java/com/imooc/job_backend/service/: JobCategoryService.java  JobsService.java
Job-backend/src/main/java/com/imooc/job_backend/service/impl/: JobCategoryServiceImpl.java  JobsServiceImpl.java
Job-backend/src/main/java/com/imooc/job_backend/utils/: ReponseResult.java
Job-backend/src/main/java/com/imooc/job_backend/utils/enums/: ResultCodeEnum.java
Job-backend/src/main/java/com/imooc/job_backend/utils/exception/: GlobalExceptionHandle.java
Job-backend/src/main/java/com/imooc/job_backend/vo/: JobsByCategoryVo.java  JobsByCityVo.java  JobsByProvinceVo.java
Job-backend/src/main/resources/: application.properties  logback-spring.xml
Job-backend/src/main/resources/mapper/: JobCategoryMapper.xml  JobsMapper.xml
Job-backend/src/test/java/com/imooc/job/: JobApplicationTests.java
Job-backend/src/test/java/com/imooc/job_backend/: JobApplicationTests.java
project 06 (Spring Boot Basics)/: URL.txt  java_project_06_backup.sql  pom.xml
project 06 (Spring Boot Basics)/src/main/java/com/imooc/: Application.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/controller/: DBStuController.java  HelloController.java  StuController.java  ThymeleafController.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/demo/: GetCurrentDirectory.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/mapper/: DbStuMapper.java  DbStuMapperCustom.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/my_mapper/: MyMapper.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/pojo/: DbStu.java  MyConfig.java  Stu.java  StuConfig.java  Student.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/pojo/bo/: DbStuBO.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/: Application.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/controller/: DBStuController.java  HelloController.java  StuController.java  ThymeleafController.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/demo/: GetCurrentDirectory.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/mapper/: DbStuMapper.java  DbStuMapperCustom.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/my_mapper/: MyMapper.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/pojo/: DbStu.java  MyConfig.java  Stu.java  StuConfig.java  Student.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/pojo/bo/: DbStuBO.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/service/: StuService.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/service/Impl/: StuServiceImpl.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/utils/AOP/: AopLogSout.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/utils/interceptor/: UserInfoInterceptor.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/utils/interceptor_config/: InterceptorConfig.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/utils/reponseresult/: JSONResult.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/project_06/utils/task/: MyTask.java  (+1 more)
project 06 (Spring Boot Basics)/src/main/java/com/imooc/service/: StuService.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/service/Impl/: StuServiceImpl.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/utils/AOP/: AopLogSout.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/utils/interceptor/: UserInfoInterceptor.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/utils/interceptor_config/: InterceptorConfig.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/utils/reponseresult/: JSONResult.java
project 06 (Spring Boot Basics)/src/main/java/com/imooc/utils/task/: MyAsyncTask.java  MyTask.java
project 06 (Spring Boot Basics)/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
project 06 (Spring Boot Basics)/src/main/resources/banner/: 1.txt
project 06 (Spring Boot Basics)/src/main/resources/mapper/: DbStuMapper.xml  DbStuMapperCustom.xml
project 06 (Spring Boot Basics)/src/main/resources/static/: index.html  test.html
project 06 (Spring Boot Basics)/src/main/resources/templates/: error.html  teacher.html
project 06 (Spring Boot Basics)/thymeleaf/: teacher.html
(+257 files in other folders)
